{
  "name": "geekwiki-blog",
  "version": "0.1.0",
  "description": "Static blog for GeekWiki",
  "main": "build.js",
  "dependencies": {
    "autoprefixer": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-6.3.7.tgz",
    "browser-sync": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.13.0.tgz",
    "colors.css": "https://registry.npmjs.org/colors.css/-/colors.css-3.0.0.tgz",
    "css-mqpacker": "https://registry.npmjs.org/css-mqpacker/-/css-mqpacker-5.0.1.tgz",
    "cssnano": "https://registry.npmjs.org/cssnano/-/cssnano-3.7.2.tgz",
    "get-contrast": "https://registry.npmjs.org/get-contrast/-/get-contrast-2.0.0.tgz",
    "html-pdf": "https://registry.npmjs.org/html-pdf/-/html-pdf-2.0.1.tgz",
    "jquery": "https://registry.npmjs.org/jquery/-/jquery-3.1.1.tgz",
    "jstransformer-pug": "https://registry.npmjs.org/jstransformer-pug/-/jstransformer-pug-0.2.2.tgz",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.17.2.tgz",
    "metalsmith": "https://registry.npmjs.org/metalsmith/-/metalsmith-2.1.0.tgz",
    "metalsmith-assets": "https://registry.npmjs.org/metalsmith-assets/-/metalsmith-assets-0.1.0.tgz",
    "metalsmith-build-date": "^0.2.0",
    "metalsmith-collections": "https://registry.npmjs.org/metalsmith-collections/-/metalsmith-collections-0.7.0.tgz",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-default-values": "https://registry.npmjs.org/metalsmith-default-values/-/metalsmith-default-values-0.0.2.tgz",
    "metalsmith-drafts": "https://registry.npmjs.org/metalsmith-drafts/-/metalsmith-drafts-0.0.1.tgz",
    "metalsmith-dynamic": "^0.4.0",
    "metalsmith-html-minifier": "https://registry.npmjs.org/metalsmith-html-minifier/-/metalsmith-html-minifier-2.0.0.tgz",
    "metalsmith-html-tidy": "^1.1.2",
    "metalsmith-if": "^0.1.1",
    "metalsmith-in-place": "https://registry.npmjs.org/metalsmith-in-place/-/metalsmith-in-place-1.4.4.tgz",
    "metalsmith-include": "https://registry.npmjs.org/metalsmith-include/-/metalsmith-include-0.0.2.tgz",
    "metalsmith-jstransformer": "https://registry.npmjs.org/metalsmith-jstransformer/-/metalsmith-jstransformer-0.8.0.tgz",
    "metalsmith-layouts": "https://registry.npmjs.org/metalsmith-layouts/-/metalsmith-layouts-1.6.5.tgz",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-markdownit": "https://registry.npmjs.org/metalsmith-markdownit/-/metalsmith-markdownit-0.3.0.tgz",
    "metalsmith-markdownit2": "https://registry.npmjs.org/metalsmith-markdownit2/-/metalsmith-markdownit2-0.1.0.tgz",
    "metalsmith-metadata": "https://registry.npmjs.org/metalsmith-metadata/-/metalsmith-metadata-0.0.4.tgz",
    "metalsmith-permalinks": "https://registry.npmjs.org/metalsmith-permalinks/-/metalsmith-permalinks-0.5.0.tgz",
    "metalsmith-pug": "https://registry.npmjs.org/metalsmith-pug/-/metalsmith-pug-2.0.0.tgz",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-static": "0.0.5",
    "metalsmith-webpack": "^1.0.3",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.14.1.tgz",
    "node-mkdirp": "0.0.1",
    "nodemon": "https://registry.npmjs.org/nodemon/-/nodemon-1.9.2.tgz",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.8.0",
    "normalize.css": "https://registry.npmjs.org/normalize.css/-/normalize.css-4.2.0.tgz",
    "postcss": "https://registry.npmjs.org/postcss/-/postcss-5.1.0.tgz",
    "postcss-color-function": "https://registry.npmjs.org/postcss-color-function/-/postcss-color-function-2.0.1.tgz",
    "postcss-custom-media": "https://registry.npmjs.org/postcss-custom-media/-/postcss-custom-media-5.0.1.tgz",
    "postcss-custom-properties": "https://registry.npmjs.org/postcss-custom-properties/-/postcss-custom-properties-5.0.1.tgz",
    "postcss-focus": "https://registry.npmjs.org/postcss-focus/-/postcss-focus-1.0.0.tgz",
    "postcss-import": "https://registry.npmjs.org/postcss-import/-/postcss-import-8.1.2.tgz",
    "postcss-nested": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-1.0.0.tgz",
    "postcss-uncss": "https://registry.npmjs.org/postcss-uncss/-/postcss-uncss-0.0.1.tgz",
    "pug": "https://registry.npmjs.org/pug/-/pug-2.0.0-beta3.tgz",
    "tachyons-background-size": "https://registry.npmjs.org/tachyons-background-size/-/tachyons-background-size-4.0.0.tgz",
    "tachyons-base": "https://registry.npmjs.org/tachyons-base/-/tachyons-base-1.2.3.tgz",
    "tachyons-border-colors": "https://registry.npmjs.org/tachyons-border-colors/-/tachyons-border-colors-4.1.0.tgz",
    "tachyons-border-radius": "https://registry.npmjs.org/tachyons-border-radius/-/tachyons-border-radius-4.2.0.tgz",
    "tachyons-border-style": "https://registry.npmjs.org/tachyons-border-style/-/tachyons-border-style-3.1.0.tgz",
    "tachyons-border-widths": "https://registry.npmjs.org/tachyons-border-widths/-/tachyons-border-widths-2.1.0.tgz",
    "tachyons-borders": "https://registry.npmjs.org/tachyons-borders/-/tachyons-borders-2.2.1.tgz",
    "tachyons-box-shadow": "https://registry.npmjs.org/tachyons-box-shadow/-/tachyons-box-shadow-1.1.0.tgz",
    "tachyons-box-sizing": "https://registry.npmjs.org/tachyons-box-sizing/-/tachyons-box-sizing-3.1.3.tgz",
    "tachyons-clears": "https://registry.npmjs.org/tachyons-clears/-/tachyons-clears-2.2.1.tgz",
    "tachyons-colors": "https://registry.npmjs.org/tachyons-colors/-/tachyons-colors-5.2.1.tgz",
    "tachyons-columns": "https://registry.npmjs.org/tachyons-columns/-/tachyons-columns-1.0.0.tgz",
    "tachyons-coordinates": "https://registry.npmjs.org/tachyons-coordinates/-/tachyons-coordinates-3.0.1.tgz",
    "tachyons-debug": "https://registry.npmjs.org/tachyons-debug/-/tachyons-debug-1.1.3.tgz",
    "tachyons-display": "https://registry.npmjs.org/tachyons-display/-/tachyons-display-4.1.1.tgz",
    "tachyons-flexbox": "https://registry.npmjs.org/tachyons-flexbox/-/tachyons-flexbox-1.0.0.tgz",
    "tachyons-floats": "https://registry.npmjs.org/tachyons-floats/-/tachyons-floats-2.0.5.tgz",
    "tachyons-font-family": "https://registry.npmjs.org/tachyons-font-family/-/tachyons-font-family-4.2.0.tgz",
    "tachyons-font-style": "https://registry.npmjs.org/tachyons-font-style/-/tachyons-font-style-3.0.2.tgz",
    "tachyons-font-weight": "https://registry.npmjs.org/tachyons-font-weight/-/tachyons-font-weight-4.0.4.tgz",
    "tachyons-forms": "https://registry.npmjs.org/tachyons-forms/-/tachyons-forms-3.0.1.tgz",
    "tachyons-heights": "https://registry.npmjs.org/tachyons-heights/-/tachyons-heights-5.0.1.tgz",
    "tachyons-hovers": "https://registry.npmjs.org/tachyons-hovers/-/tachyons-hovers-2.3.2.tgz",
    "tachyons-images": "https://registry.npmjs.org/tachyons-images/-/tachyons-images-1.0.4.tgz",
    "tachyons-letter-spacing": "https://registry.npmjs.org/tachyons-letter-spacing/-/tachyons-letter-spacing-2.1.3.tgz",
    "tachyons-line-height": "https://registry.npmjs.org/tachyons-line-height/-/tachyons-line-height-2.0.5.tgz",
    "tachyons-links": "https://registry.npmjs.org/tachyons-links/-/tachyons-links-3.0.2.tgz",
    "tachyons-lists": "https://registry.npmjs.org/tachyons-lists/-/tachyons-lists-2.0.5.tgz",
    "tachyons-max-widths": "https://registry.npmjs.org/tachyons-max-widths/-/tachyons-max-widths-3.1.2.tgz",
    "tachyons-opacity": "https://registry.npmjs.org/tachyons-opacity/-/tachyons-opacity-1.1.0.tgz",
    "tachyons-outlines": "https://registry.npmjs.org/tachyons-outlines/-/tachyons-outlines-1.0.0.tgz",
    "tachyons-overflow": "https://registry.npmjs.org/tachyons-overflow/-/tachyons-overflow-3.0.1.tgz",
    "tachyons-position": "https://registry.npmjs.org/tachyons-position/-/tachyons-position-5.0.2.tgz",
    "tachyons-print": "https://registry.npmjs.org/tachyons-print/-/tachyons-print-4.0.4.tgz",
    "tachyons-skins": "https://registry.npmjs.org/tachyons-skins/-/tachyons-skins-3.2.1.tgz",
    "tachyons-spacing": "https://registry.npmjs.org/tachyons-spacing/-/tachyons-spacing-5.0.11.tgz",
    "tachyons-tables": "https://registry.npmjs.org/tachyons-tables/-/tachyons-tables-1.0.0.tgz",
    "tachyons-text-align": "https://registry.npmjs.org/tachyons-text-align/-/tachyons-text-align-2.0.5.tgz",
    "tachyons-text-decoration": "https://registry.npmjs.org/tachyons-text-decoration/-/tachyons-text-decoration-3.1.2.tgz",
    "tachyons-text-transform": "https://registry.npmjs.org/tachyons-text-transform/-/tachyons-text-transform-3.0.6.tgz",
    "tachyons-type-scale": "https://registry.npmjs.org/tachyons-type-scale/-/tachyons-type-scale-5.0.4.tgz",
    "tachyons-typography": "https://registry.npmjs.org/tachyons-typography/-/tachyons-typography-2.3.1.tgz",
    "tachyons-utilities": "https://registry.npmjs.org/tachyons-utilities/-/tachyons-utilities-1.2.2.tgz",
    "tachyons-vertical-align": "https://registry.npmjs.org/tachyons-vertical-align/-/tachyons-vertical-align-3.0.0.tgz",
    "tachyons-visibility": "https://registry.npmjs.org/tachyons-visibility/-/tachyons-visibility-1.0.4.tgz",
    "tachyons-white-space": "https://registry.npmjs.org/tachyons-white-space/-/tachyons-white-space-3.0.2.tgz",
    "tachyons-widths": "https://registry.npmjs.org/tachyons-widths/-/tachyons-widths-4.0.3.tgz",
    "tachyons-word-break": "https://registry.npmjs.org/tachyons-word-break/-/tachyons-word-break-2.0.0.tgz",
    "uncss": "https://registry.npmjs.org/uncss/-/uncss-0.13.0.tgz"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekwiki/blog.git"
  },
  "author": "Justin Hyland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekwiki/blog/issues"
  },
  "homepage": "https://github.com/geekwiki/blog#readme"
}
